<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_activity_register_password_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:focusableInTouchMode="true"
    tools:context=".activities.RegisterNameActivity">
    <include layout="@layout/toolbar_with_back_button"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_activity_register_password_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Whats_is_your_name?"
            />
        <TextView
            android:id="@+id/tv_activity_register_password_sub_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Whats_is_your_name?"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/tv_activity_register_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Password"
                android:textColor="@color/white"/>
            <ToggleButton
                android:id="@+id/btn_activity_register_password_control"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:shadowColor="@color/fui_transparent"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:textColor="@color/white"/>

        </LinearLayout>

        <com.tmz.razvan.mountainapp.CustomUIViews.FormEditText
            android:id="@+id/et_activity_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_activity_register_password_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:rotation="180"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>