<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".activities.ProfileActivity">
    <include layout="@layout/toolbar_with_back_and_save_button"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:orientation="vertical">
        <com.tmz.razvan.mountainapp.CustomUIViews.RoundImageView
            android:id="@+id/iv_profile_activity_user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            app:civ_border="true"
            app:civ_borderColor="@color/white"
            app:civ_borderWidth="2dp"
            android:src="@drawable/ic_hearth_full"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_profile_activity_user_image"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/tv_activity_profile_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Name_ Lastname_"
                />
        <TextView
            android:id="@+id/tv_activity_profile_gender_birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/tv_activity_profile_user_name"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="M, 1997/05/21"/>
        </RelativeLayout>

    </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_activity_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                >
            <com.tmz.razvan.mountainapp.CustomUIViews.FormEditText
                android:id="@+id/et_activity_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_activity_profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                >
            <com.tmz.razvan.mountainapp.CustomUIViews.FormEditText
                android:id="@+id/et_activity_profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_activity_profile_emergency_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                >
            <com.tmz.razvan.mountainapp.CustomUIViews.FormEditText
                android:id="@+id/et_activity_profile_emergency_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>