<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HikeActivity">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_hike_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ss.com.bannerslider.Slider
                android:id="@+id/sld_activity_hike"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />
            <LinearLayout
                android:id="@+id/ll_hike_activity_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray">
                <TextView
                    android:id="@+id/tv_activity_hike_name_and_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl_activity_hike_specification_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_activity_hike_duration"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_duration"
                        android:tint="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_activity_hike_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/iv_activity_hike_duration"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_activity_hike_availability"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_cloud"
                        android:tint="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_activity_hike_availability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/iv_activity_hike_availability"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <ImageView
                        android:id="@+id/iv_activity_hike_difficulty"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_trending_up_black_24dp"
                        android:tint="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_activity_hike_difficulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/iv_activity_hike_difficulty"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                tools:context=".activities.HikeActivity"
                />
            <TextView
                android:id="@+id/tv_activity_hike_details_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                />
            <TextView
                android:id="@+id/tv_activity_hike_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <include layout="@layout/toolbar_with_back_and_favorite_button"/>
</RelativeLayout>