<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".activities.EmergencyActivity">
    <include layout="@layout/toolbar_with_back_button"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_activity_emergency_sos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomPrimaryButton"
            android:layout_margin="20dp"
            />
    </ScrollView>

</LinearLayout>