<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">
    <include layout="@layout/toolbar_with_back_button"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_activity_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.tmz.razvan.mountainapp.CustomUIViews.FormEditText
                android:id="@+id/et_activity_register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_activity_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.tmz.razvan.mountainapp.CustomUIViews.FormEditText
                android:id="@+id/et_activity_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_activity_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.tmz.razvan.mountainapp.CustomUIViews.FormEditText
                android:id="@+id/et_activity_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_activity_register_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.tmz.razvan.mountainapp.CustomUIViews.FormEditText
                android:id="@+id/et_activity_register_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/tv_activity_register_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Gender:"/>
        <RadioGroup
            android:id="@+id/rg_activity_register_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_activity_register_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"/>
            <RadioButton
                android:id="@+id/rb_activity_register_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"/>
        </RadioGroup>
        <TextView
            android:id="@+id/tv_activity_register_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Birthday:"/>
        <EditText
            android:id="@+id/et_activity_register_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:clickable="true"
            android:text="   /   /"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomPrimaryButton"
            android:text="register"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>