<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.RegisterSuccesfullyActivity">
    <RelativeLayout
        android:id="@+id/rl_register_succesfully_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="20dp">
        <ImageView
            android:id="@+id/iv_register_succesfully"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:tint="@color/lightBlue"
            android:src="@drawable/ic_check_black"/>
        <TextView
            android:id="@+id/tv_register_succesfully_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_register_succesfully"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Registered_succesfully"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_register_succesfully_continue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        style="@style/CustomPrimaryButton"
        android:text="sign_in"
        />
</RelativeLayout>