<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_marker_menu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="150dp">
    <RelativeLayout
        android:id="@+id/rl_menu_mark_images_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
        <ImageView
            android:id="@+id/iv_top_left"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:layout_margin="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/iv_top_right"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:layout_margin="1dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/iv_top_left"/>
        <ImageView
            android:id="@+id/iv_bottom_left"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:layout_margin="1dp"
            android:layout_below="@id/iv_top_left"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/iv_bottom_right"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/iv_top_right"
            android:layout_toEndOf="@id/iv_bottom_left"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_menu_marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/rl_menu_mark_images_container"
        android:layout_margin="4dp"/>
    <TextView
        android:id="@+id/tv_menu_marker_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:layout_below="@id/tv_menu_marker_title"
        android:layout_toEndOf="@id/rl_menu_mark_images_container"
        android:layout_margin="4dp"
        android:maxLines="2"/>
</RelativeLayout>